[33mc3bb417[m[33m ([m[1;36mHEAD -> [m[1;32mkeep[m[33m, [m[1;31morigin/keep[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mef31764[m[33m ([m[1;31morigin/feat/apis[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m831efed[m[33m ([m[1;32mfeat/apis[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m4c3e6fb[m HEAD@{3}: reset: moving to HEAD~1
[33m9d8bf40[m HEAD@{4}: commit: i think i am done
[33m4c3e6fb[m HEAD@{5}: commit: i think i am done
[33m831efed[m[33m ([m[1;32mfeat/apis[m[33m)[m HEAD@{6}: checkout: moving from feat/apis to keep
[33m831efed[m[33m ([m[1;32mfeat/apis[m[33m)[m HEAD@{7}: commit: i think i am done
[33mef31764[m[33m ([m[1;31morigin/feat/apis[m[33m)[m HEAD@{8}: commit: admin and users as diff entity
[33mc3bb417[m[33m ([m[1;36mHEAD -> [m[1;32mkeep[m[33m, [m[1;31morigin/keep[m[33m)[m HEAD@{9}: commit: perfecting app
[33m076dfcb[m HEAD@{10}: commit: started working on admin
[33m389930b[m HEAD@{11}: commit: worked on order, feedback, responsiveness and address page
[33mbde1b29[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to feat/apis
[33mbde1b29[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: commit (initial): integrating apis
